__label__R84	請問先生小姐你今次呢筆貸款嘅用途係咩架		 																													
__label__R86	另外提示一下於申請貸款前先考慮清楚財政狀況及還款能力  																							
__label__R87	您申請嘅分期萬應錢銀碼係分期供款每月供款額為月平息為全期總利息支出為實際年利率俾番您参考																								
__label__R88	我哋會喺您尾數轉出到您所申請嘅貸款一旦貸款批核喺呢啲卡入面嘅加額優惠將自動失效您是否明白及同意																							
__label__R89	假如覆核咗銀碼係無問題一經批核貸款會直接存入您指定嘅匯豐戶口但我哋唔會再有電話通知你啦我哋會寄出一封確認信清楚列明已批核嘅貸款額嘅詳細內容及第一期還款日期																																														
__label__R91	您明白滙豐並沒有委託任何第三方轉介貸款申請且確認哩次申請並非由第三方在有利益安排下轉介																				
__label__R97	你可以隨時打開個短訊同埋裏面嘅超連結睇番呢個計劃嘅重要資訊及條款細則																								
__label__R98	請留意如果您想提早償還全數貸款我哋會收取借款本金餘額及本金結欠的兩個percent的款項如您未能按期償還全數每月還款我哋將會收取每次港幣400蚊嘅逾期還款手續費及按任何逾期未還嘅每月還款額收利息利息為月息2.25厘我們亦會參考對內對外信貸資料作最後審批				
__label__R99	相信先生小姐都睇咗及同意今次呢個貸款計劃嘅資料推廣條款細則銀行貸款嘅章則條款同產品資料概要及關於個人資料私隠條例嘅通知架啦你同意銀行可以根據呢個通知嘅用途使用及披露你嘅個人資料並明白受上述所有嘅條款同細則約束關於個人資料私隠條例嘅通知你可以透過匯豐主網頁左下角私隠與保安瀏覽得到													
__label__R100	請問對我以上所講先生小姐是否清楚明白同意
__label__R102	多謝您嘅回覆而家就請您剔返喺文件底部嘅格仔同撳番接受掣確認咁我就可以繼續喺電話度同你做埋最後一個步驟																									
__label__R103	我哋已經收到你嘅確認回覆而你將會收到一個短訊確認您已閱讀及接受有關嘅條款同細則你亦可以下載同儲存你剛剛確認咗嘅條款文件 																				
__label__R123	如果你選擇提早償還全數貸款我哋將會向你收取分期萬應錢章則條款裡面第5條所講有關提早償還貸款時需繳付嘅金額包括借款本金餘額及本金結欠的兩個percent及退回任何適用的推廣優惠我哋保留喺你嘅還款戶口或其他於本行開立嘅戶口扣除上述款項嘅權利										
__label__R124	如果你未能喺每月限期前償還全數每月還款我哋將會向你收取分期萬應錢章則條款裡面第8條所講有關逾期還款時需繳付嘅金額包括每次港幣400蚊嘅逾期還款手續費及因應返任何逾期未還嘅每月還款额而缴付利息利息喺由到期日起直至你實際還款嗰日或直至你被要求清還仲未償還借款嘅本金為止兩者以較先者為準利息喺月息2.25厘							
__label__R125	呢個推廣嘅條款只適用於喺推廣期內獲我哋成功批核嘅貸款申請並不適用喺任何再提取貸款如要再提取已償還貸款嘅金額我哋將收取再提取手續費																							
__label__R129	你證明所提供嘅資料係正確及完整，並授權銀行向所有有關方面查證核實																				
__label__R130	你同意如果申請成功及貸款額已存入還款戶口後就要受該計劃的章則條款推廣條款和細則及產品資料概要所約束																		
__label__R131	你同意如果取消指定嘅還款戶口就會安排另一個合適嘅滙豐戶口取代																								
__label__R132	有關此推廣的任何爭議滙豐保留最終決定權																							
__label__R133	呢個條款及細則受香港特別行政區法律所管轄及詮釋亦受現行監管規定約束銀行保留隨時修改任何條款及細則嘅權利並會作出適當嘅通知												
__label__R136	你確認宜家係受僱中及並無拖欠任何財務機構嘅債務並非破產或曾經破產亦無諗住申請或正在申請破產																	
__label__R137	除咗有關客戶及滙豐以外並無其他人士有權按合約第三者權利條例強制執行呢個條款及細則嘅任何條文或享有本條款及細則嘅任何條文下嘅利益																
__label__R138	呢個申請會參考您嘅對內對外信貸資料作最後審批包括但不限於向信貸資料服務機構進行查閱您明白銀行會定期進行信貸複查並至少每月向信貸資料服務機構查閱客戶的資料亦可能會適當地提高降低或修訂信用額亦明白有機會有以上嘅改變本行隨時向您索取額外文件作審批之用							
__label__R139	相信先生小姐都睇咗及同意今次呢個計劃貸款優惠嘅短信信件內容推廣條款細則銀行貸款嘅章則條款同產品資料概要及關於個人資料私隠條例嘅通知架啦你同意銀行可以根據呢個通知嘅用途使用及披露你嘅個人資料並明白受上述所有嘅條款同細則約束關於個人資料私隠條例嘅通知你可以透過匯豐主網頁左下角私隠與保安瀏覽得到													
__label__R140	其實先生小姐係咪都曾經上網睇過我哋呢個計劃嘅資料關於推廣條款細則銀行貸款嘅章則條款同產品資料概要及關於個人資料私隠條例嘅通知都清楚明白架啦你同意銀行可以根據呢個通知嘅用途使用及披露你嘅個人資料並明白受上述所有嘅條款同細則約束關於個人資料私隠條例嘅通知你可以透過滙豐主網頁左下角私隠與保安瀏覽得到												
__label__R170	請問對我以上所講先生小姐是否清楚明白同意																												
__label__R176	再次多謝晒先生小姐申請分期萬應錢您嘅申請已成功批核批核銀碼為X元分期供每月平息為X%即實際年利率X%我哋會喺今日將已批核嘅貸款直接存入你指定戶口而有關條款亦會同時生效我哋會寄出一封確認信清楚列明已批核貸款額嘅詳細內容及第一期還款日期											
__label__R177	當您的私人貸款申請獲得批核時您將會收到短訊電郵通知你將會係每月還款到期日前7日收到還款提醒短信																			
__label__R178	當你完成登記後您將會收到遞交相關文件嘅短訊通知																									
__label__R179	多謝晒先生小姐嘅申請如果日後你想查詢有關其他銀行產品服務請隨時打電話俾我哋熱線我地嘅同事會好樂意幫您																										
__label__R180	謝謝先生小姐的申請如有疑問或查詢請隨時致電我們的客戶服務熱線																												
__label__R181	日後有新優惠再聯絡																										
__label__R183	再次多謝晒先生小姐申請分期萬應錢如果順利批核嘅話我哋會大約1個工作天內將已批核嘅貸款直接存入你指定戶口否則審批時間大概預返7個工作日而條款亦會同時生效如果需要補交資料或銀碼有變動我哋會有專責同事打翻電話俾您跟進我哋會寄出一封確認信清楚列明已批核嘅貸款額嘅詳細內容及第一期還款日期但如果申請不獲批核您亦會收到信函通知			
__label__R184	當您的私人貸款申請獲得批核時您將會收到短訊及電郵假如客人有電郵地址通知你將會係每月還款到期日前7日收到還款提醒短信。																			
__label__R185	當你完成登記後您將會收到遞交相關文件嘅短訊通知																								
__label__R186	多謝晒先生小姐嘅申請如果日後你想查詢有關其他銀行產品服務請隨時打電話俾我哋熱線我地嘅同事會好樂意幫您																											
__label__R187	謝謝先生小姐的申請如有疑問或查詢請隨時致電我們的客戶服務熱線																											
__label__R188	日後有新優惠再聯絡																					
__label__R190	再次多謝先生小姐申請唔好意思您嘅申請暫時未能通過銀行嘅综合评估我哋會寄信函通知翻俾你批核結果如果日後有興趣您可以再次致電俾我哋嘗試申請多謝先生小姐您嘅寶貴時間																								
__label__R191	多謝晒先生小姐嘅申請如果日後你想查詢有關其他銀行產品服務請隨時打電話俾我哋熱線我地嘅同事會好樂意幫您																										
__label__R192	謝謝先生小姐的申請如有疑問或查詢請隨時致電我們的客戶服務熱線																												
__label__R193	日後有新優惠再聯絡			